서기 : 이준희

이번 프로젝트의 목적>>
현빈 : AWS 웹 서비스의 이해
윤건우 : AWS 관련지식, 3티어 아키텍쳐 지식 습득
황성민 : 프론트엔드쪽, 웹 개발
장수영: AWS서비스 사용법 숙지, DB설계, 구축
오나연 : AWS서비스로 인프라 구축
나 : 클라우드서비스에 대한 전반적인 이해

TEAM 명 : Orca IT  수요일 회의까지 안건 내보기

------------------------------------------------------------------------

12 / 16일 목요일

3Tier 아키텍쳐에 대한 구상도가 필요
도구 -- AWS (aws.amazon.com/ko/architecture/icons/)
                 (app.diagrams.net   ==>> draw.io)

자료 조사 필요

>>러너 랩 ( Learner Lab? )      Foundation Lab & Association Lab
	어느정도의 크래딧을 무료로 쓸수 있는 것
	이것을 하나 열어서 교수님이 초대 해주 실 수 있음
	기본적으로 S3를 쓸 수 있을 듯 함
	교수님께서 러너 랩을 하나 열어주실 듯 함

>> 트러블 슈팅
	프로젝트진행 중 문제점이 발생하면 해당 트러블의 내용을 쓰는 것

	https://docs.google.com/spreadsheets/d/1uJYjzRhcZQElt9QaIJD2hqahjBU_NMbJ/edit#gid=440332987


>> 서로가 공부한 것에 대한 나눔 필요
	내가 공부한 분야만 아는 것이 아니라 다른 팀원의 분야도 알아야 함
	교수님이 질문 하신다 함;;
     
>> 매 회의마다 회의 내용 정리자를 돌아가면서 해 볼 것

>> 일정 관리 하는 것 해보기

	팀장님 노션 URL, 일정에 올려놓기도 좋을거 같음

>> 추후에 AWS 계정이 생기면
	무조건 끝낼 때 불끄고 나오듯이 스톱시키고 꺼라....비용 장난 아니다....


다음 주 12월 23일 ( 목 ) 7시 ~ 8시       // 30일은 미확정
--------------------------------------------------------------------------------------------



