회의 안건.

12/13일 

다음 회의 시간 ( 화요일 12/14) 오후 1시
 
서기 : 이준희  ( 나 )

이번 프로젝트의 목적>>
현빈 : AWS 웹 서비스의 이해
윤건우 : AWS 관련지식, 3티어 아키텍쳐 지식 습득
황성민 : 프론트엔드쪽, 웹 개발
장수영: AWS서비스 사용법 숙지, DB설계, 구축
오나연 : AWS서비스로 인프라 구축
나 : 클라우드서비스에 대한 전반적인 이해

TEAM 명 : Orca IT  수요일 회의까지 안건 내보기

------------------------------------------------------------------------

12 / 16일 목요일

3Tier 아키텍쳐에 대한 구상도가 필요
도구 -- AWS (aws.amazon.com/ko/architecture/icons/)
                 (app.diagrams.net   ==>> draw.io)

>> 자료 조사 필요

>> 러너 랩 ( Learner Lab? )      Foundation Lab & Association Lab
    >> 어느정도의 크래딧을 무료로 쓸수 있는 것
    >> 이것을 하나 열어서 교수님이 초대 해주 실 수 있음
    >> 기본적으로 S3를 쓸 수 있을 듯 함
           >>>> 교수님께서 러너 랩을 하나 열어주실 듯 함
>> 트러블 슈팅
    >> 프로젝트진행 중 문제점이 발생하면 해당 트러블의 내용을 쓰는 것
	https://docs.google.com/spreadsheets/d/1uJYjzRhcZQElt9QaIJD2hqahjBU_NMbJ/edit#gid=440332987


>> 서로가 공부한 것에 대한 나눔 필요
    >> 내가 공부한 분야만 아는 것이 아니라 다른 팀원의 분야도 알아야 함
          >> 교수님이 질문 하신다 함;;
     
>> 매 회의마다 회의 내용 정리자를 돌아가면서 해 볼 것

>> 일정 관리 하는 것 해보기
     >> 팀장님 노션 URL, 일정에 올려놓기도 좋을거 같음
     >> 

>> 추후에 AWS 계정이 생기면
     >> 무조건 끝낼 때 불끄고 나오듯이 스톱시키고 꺼라....비용 장난 아니다....

>> Self Feedback
     > 교수님 : 잘 하셨네요...

>> 질문 사항
    >> 1, 2 번 >>> 10분의 1, 100분의 1 사이즈로 해서 테스트 후 
                 >>> S3가 저렴하기 때문에
             >> 서비스 사용자 사람 한명당 AWS 계정을 만들어서 하게 할건지
                    >> IM 계정 ??   DB쪽으로 접근을 해야 할 것 같다. IM Role( 권한 )   KEY word ( S3로  ~  구현 하기 ) 찾아보기
               >> S3에 대한 API를 찾아 볼것   >> 지금 당장은 고민할 필요가 없다.
    >> 3번 >>결제 서비스는 구현 하기 힘들듯 >> 제약사항이 많다.  >> 지금 고민할 단계가 아니다. [ 코인 시스템을 도입 할 수는 있지만, 너무 프로젝트가 커짐 ]
    >> 4번은 패스 >> 비용이 나가기 때문에 가능하다 [ '람다' 기능 >> 특정 시간이 지나면 인스턴스 종료 ]
    >> 5번 >> 당연히 괜찮다.  하지만, DB의 종류를 찾아야한다. RDB(Mysql>DB테이블을 어떻게 구현할 것인지를 고민해야함 MSsql), Dynamo DB,    
                     >> 클라우드의 기능을 활용하자( 쉽게쉽게 지우고 생성하고)
    >> 6번  >> 서버는 당연히 2중화 해야함 ( web 2개 was2개 ) Load Balance , Auto Scaleing 
               >> WAS서버를 동적으로 늘리는 것 ( Legion 가용 영역 )     >>  T2 micro 
    >>추가적 질문 :: 회원가입을 할 떄, 이메일 인증을 할라함, AWS에 있는데, 이것도 비용이 나오는가? 
               >> SNS가 아니라 인증서비스가 따로있다. 모바일 인증서비스,  SES, Simple E main Service 
                               Cognito를 이용하면 사용자를 만들거나 하기 편하다. 이것을 붙일 수 있다.
                            ( https://aws.amazon.com/ko/blogs/korea/how-to-own-usr-auth-service-using-amazon-cognito/ )

 > 교수님 강의 생각해보기
         >> Learner Lab Course  // 2월 28일 오후6시 까지 이용 가능

다음 주 12월 23일 ( 목 ) 7시 ~ 8시       // 30일은 미확정
--------------------------------------------------------------------------------------------



