<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Kaushan+Script&family=Montserrat:wght@200&family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
         <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
         <meta name="viewport" content="width=device-width,initial-scale=1"/>
         <title>Orca Cloud</title><script defer="defer" src="/static/js/main.e375166c.js"></script>
         <link href="/static/css/main.ee4d0f28.css" rel="stylesheet">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>