body
{
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding-top: 40%;
}


main
{
    position: absolute;
    top: 30%;
    left:0;
    right: 0;
    margin: auto;
}

i
{
    font-size: 4em;
    margin-right: 15px;
    color:rgb(177, 172, 255);
}

h1
{
    font-size: 2.2em;
}

h2
{
    font-size: 1.8em;
    margin: 50px;
}

hr
{
    width: 60%;
    height: 1px;
    background-color: rgb(37, 37, 37);
    color: rgb(37, 37, 37)
}

body
{
    text-align: center;
}

a
{
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(240,240,240);
}

a:hover
{
    color: rgb(177, 172, 255);
}

button
{
    width: 150px;
    height: 60px;
    border-radius: 4px 4px 4px 4px;
    cursor: pointer;
    background: rgb(37, 37, 37);
}